SECOVERVIEW_ENDPOINT=https://localhost
SECOVERVIEW_USERNAME=username
SECOVERVIEW_PASSWORD=password
SECOVERVIEW_PASSWORD_UPDATE_CYCLE=167
NUM_WORKERS=1

OPENAI_API_KEY="your-openai-api-key"
GOOGLE_API_KEY="your-google-api-key"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_strong_redis_password_here
REDIS_DB=0